<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Tky-ag-i6l">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="25I-Fe-x9P">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="microphone"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RVd-vi-A0v"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recording..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQF-HF-WvD">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FXY-YG-UkJ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V6H-Gi-Ef8"/>
                                    <segue destination="Ub4-gg-IAv" kind="show" id="PcU-9Q-nI4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NQF-HF-WvD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1" id="QDW-NM-TrL"/>
                            <constraint firstItem="NQF-HF-WvD" firstAttribute="top" secondItem="25I-Fe-x9P" secondAttribute="bottom" constant="8" id="RXl-hi-Ec7"/>
                            <constraint firstItem="FXY-YG-UkJ" firstAttribute="top" secondItem="25I-Fe-x9P" secondAttribute="bottom" constant="92" id="i4r-cW-CCG"/>
                            <constraint firstItem="25I-Fe-x9P" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="iPB-zq-U5H"/>
                            <constraint firstItem="25I-Fe-x9P" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pDA-9A-Pb6">
                                <variation key="widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="FXY-YG-UkJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uDs-FJ-U6Z"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="25I-Fe-x9P"/>
                                <exclude reference="NQF-HF-WvD"/>
                                <exclude reference="FXY-YG-UkJ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="iPB-zq-U5H"/>
                                <exclude reference="pDA-9A-Pb6"/>
                                <exclude reference="i4r-cW-CCG"/>
                                <exclude reference="uDs-FJ-U6Z"/>
                                <exclude reference="QDW-NM-TrL"/>
                                <exclude reference="RXl-hi-Ec7"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="25I-Fe-x9P"/>
                                <include reference="NQF-HF-WvD"/>
                                <include reference="FXY-YG-UkJ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="iPB-zq-U5H"/>
                                <include reference="pDA-9A-Pb6"/>
                                <include reference="i4r-cW-CCG"/>
                                <include reference="uDs-FJ-U6Z"/>
                                <include reference="QDW-NM-TrL"/>
                                <include reference="RXl-hi-Ec7"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="wK7-sP-iWW"/>
                    <connections>
                        <outlet property="recordButton" destination="25I-Fe-x9P" id="sin-zZ-DYO"/>
                        <outlet property="recordingLabel" destination="NQF-HF-WvD" id="W58-gp-7OJ"/>
                        <outlet property="stopRecordingBtn" destination="FXY-YG-UkJ" id="bY5-u8-cvH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1332" y="405"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="pqi-Qz-VMg">
            <objects>
                <viewController id="Ub4-gg-IAv" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bZc-i4-Smd"/>
                        <viewControllerLayoutGuide type="bottom" id="Sj5-pl-FOt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kPh-gb-lXO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J10-Rw-1cW">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button" image="snail"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="50" y="114" width="104" height="100"/>
                                </variation>
                                <connections>
                                    <action selector="playSoundSlowly:" destination="Ub4-gg-IAv" eventType="touchUpInside" id="HSp-ZV-dff"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J10-Rw-1cW" firstAttribute="top" secondItem="bZc-i4-Smd" secondAttribute="bottom" constant="50" id="Ba1-5A-Auu"/>
                            <constraint firstItem="J10-Rw-1cW" firstAttribute="leading" secondItem="kPh-gb-lXO" secondAttribute="leadingMargin" constant="30" id="N9C-n6-WNf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="J10-Rw-1cW"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Ba1-5A-Auu"/>
                                <exclude reference="N9C-n6-WNf"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="J10-Rw-1cW"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Ba1-5A-Auu"/>
                                <include reference="N9C-n6-WNf"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5uN-7m-kGm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2140.5" y="405"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Lh-kF-Lde">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tky-ag-i6l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="36C-rd-Jy5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OyP-Ep-cxf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dgi-OI-TX4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414" y="405"/>
        </scene>
    </scenes>
    <resources>
        <image name="microphone" width="100" height="100"/>
        <image name="snail" width="100" height="100"/>
        <image name="stop" width="50" height="50"/>
    </resources>
</document>
